{
    "ConnectionStrings": {
        "AzureStorage": "CONEXÃO AZURE QUEUE STORAGE",
        "AzureServiceBus": "CONEXÃO AZURE SERVICE BUS",
        "RabbitMQ": "CONEXÃO RABBITMQ",
        "ApacheKafka": "CONEXÃO KAFKA"
    }
}